### Module positions - created on Wed 22 Feb 2023 09:34:04 GMT ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                 PosX       PosY       Rot  Side
C5        100n      C_0402_1005Metric  -182.4990  -157.5562    0.0000  bottom
C6        100n      C_0402_1005Metric  -180.9750  -157.1752   90.0000  bottom
C7        1u        C_0402_1005Metric  -182.4990  -147.8280   90.0000  bottom
C8        1u        C_0402_1005Metric  -180.7210  -152.2222    0.0000  bottom
C9        100n      C_0402_1005Metric  -180.0860  -154.3812    0.0000  bottom
C10       100n      C_0402_1005Metric  -184.1500  -136.2710   90.0000  bottom
C11       100n      C_0402_1005Metric  -182.4990  -135.8138    0.0000  bottom
C12       100n      C_0402_1005Metric  -183.4160  -144.5260    0.0000  bottom
C13       100n      C_0402_1005Metric  -185.0390  -156.9212  180.0000  bottom
C14       100n      C_0402_1005Metric  -184.0230  -130.4290    0.0000  bottom
C15       100n      C_0402_1005Metric  -185.6740  -154.3812   90.0000  bottom
C16       10u       C_0805_2012Metric  -181.9910  -127.5080  270.0000  bottom
C17       10u       C_0805_2012Metric  -184.9120  -127.3810   90.0000  bottom
## End
